# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

COMPUTERVISION_URL=https://australiaeast.api.cognitive.microsoft.com/vision/v2.0/
COMPUTERVISION_KEY=b67430b404024e219a172c7a8be42bd4
SIZE_LEFT_EDGE=1080
EXTRACT_PER_SECOND=5

VIDEO_FILE=BOCIB4-20170519-3.MP4
VIDEO_DIR=/mnt/z/video/Bathurst
UNPROCESSED_FRAMES_DIR=/mnt/z/dataprep/unprocessed
ANALYZED_RESULTS_DIR=/mnt/z/dataprep/analyzed
PROCESSED_FRAMES_DIR=/mnt/z/dataprep/processed