# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

COMPUTERVISION_URL=https://australiaeast.api.cognitive.microsoft.com/vision/v2.0/
COMPUTERVISION_KEY=da4c3605fcc14f699d88430dbf6b3c75
SIZE_LEFT_EDGE=700
EXTRACT_PER_SECOND=5

VIDEO_FILE=video1.mp4
VIDEO_DIR=/data/raw/
UNPROCESSED_FRAMES_DIR=/data/unprocessed
ANALYZED_RESULTS_DIR=/data/analyzed
PROCESSED_FRAMES_DIR=/data/processed
